{
  // *****************************************************************************************
  // @section ApiSettings
  // *****************************************************************************************
  "ApiSettings": {
    "BaseUrl": "https://localhost:5001"
  },

  // *****************************************************************************************
  // @section Serilog
  // *****************************************************************************************
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      //{
      //  "Name": "Console",
      //  "Args": {
      //    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
      //  }
      //},
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 22,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "encoding": "UTF8"
        }
      }
    ]
  }
}